<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Ajesh, Alpesh, Arjun
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddExpense"
    tools:showIn="@layout/activity_add_expense">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_account_balance_wallet_24dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount_layout"
                android:paddingBottom="10dp"
                android:layout_centerVertical="true"
                android:paddingStart="72dp"
                android:hint="Amount"
                >

                <EditText
                    android:id="@+id/amount_editText"
                    android:textSize="16sp"
                    android:lines="2"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_note"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_layout"
                android:layout_centerVertical="true"
                android:paddingStart="72dp"
                android:hint="Notes"
                >

                <EditText
                    android:id="@+id/note_text"
                    android:textSize="16sp"
                    android:lines="2"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pick_date"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_date_24dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:paddingStart="72dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/add_1_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick A Date"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/pick_date_bottom"
                    android:layout_below="@+id/add_1_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sep 23"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textStyle="normal"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>